# LionAir

./: .gitignore  WEB2020Apr_P01_T4.sln
WEB2020Apr_P01_T4/: Program.cs  Startup.cs  WEB2020Apr_P01_T4.csproj  WEB2020Apr_P01_T4.sln  appsettings.json  mono_crash.11a6748113.0.json
WEB2020Apr_P01_T4/Controllers/: AircraftAssignmentController.cs  AirportCodesController.cs  CustomerController.cs  FlightPersonnelController.cs  FlightSchedulingController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
WEB2020Apr_P01_T4/DAL/: AircraftDAL.cs  BaseDAL.cs  BookingDAL.cs  CustomerDAL.cs  FlightCrewDAL.cs  FlightPersonnelDAL.cs  FlightSchedule.cs  FlightScheduleDAL.cs  RouteDAL.cs
WEB2020Apr_P01_T4/Models/: ADayBeforeDepature.cs  Aircraft.cs  Aircraftschedule.cs  Airport.cs  Booking.cs  ChangePassword.cs  ErrorViewModel.cs  FlightCrew.cs  FlightCrewID.cs  FlightPersonnel.cs  FlightSchedule.cs  Register.cs  Route.cs  StaffViewModel.cs  ValidateAircraftAssignment.cs  ValidateEmailExists.cs  ValidateFlightPersonnel.cs  ValidateMaintenance.cs
WEB2020Apr_P01_T4/Properties/: launchSettings.json
WEB2020Apr_P01_T4/ViewModel/: AircraftAssignViewModel.cs  AircraftScheduleViewModel.cs  AircraftUpdateViewModel.cs  BookingViewModel.cs  CrewViewHolder.cs  RouteViewModel.cs  ScheduleForm.cs  ScheduleRouteViewModel.cs  ScheduleViewModel.cs
WEB2020Apr_P01_T4/Views/: _ViewImports.cshtml
WEB2020Apr_P01_T4/Views/AircraftAssignment/: AssignAircraft.cshtml  CreateAircraft.cshtml  DisplayAircraft.cshtml  MaintainAircraft.cshtml  UpdateAircraft.cshtml  _ViewAircraft.cshtml  _ViewSchedule.cshtml
WEB2020Apr_P01_T4/Views/AirportCodes/: Index.cshtml
WEB2020Apr_P01_T4/Views/Customer/: AboutUS_ViewFlightSchedule.cshtml  BookAirTicket.cshtml  ChangePassword.cshtml  MoreDetails.cshtml  (+2 more)
(+46 files in other folders)
