<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="Views\FlightScheduling\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\stafftestimonial.jpg" />
    <Content Remove="Views\FlightScheduling\_addRoute.cshtml" />
    <Content Remove="wwwroot\css\FlightSchedule.css" />
  </ItemGroup>
</Project>
